# Cinema-Ticket

./: .gitignore  Cinema-ticket.csproj  Cinema-ticket.slnx  Dockerfile  Program.cs  README.md  ScreeningController.cs  appsettings.json  docker-compose.yaml  index.php
Cinema-Ticket/Cinema-Ticket/: Cinema-Ticket.csproj  Dockerfile
Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  MovieController.cs  ScreeningController.cs
Data/: CinemaContext.cs
Models/: BookingHistoryViewModel.cs  ErrorViewModel.cs
Models/Cinema/: Cinema.cs  Screen.cs
Models/Movie/: Movie.cs  Screening.cs
Models/User/: AdminUser.cs  BaseUser.cs  CustomerUser.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Account.cshtml  BookingHistory.cshtml  Login.cshtml  Register.cshtml
Views/Booking/: BookingConfirm.cshtml  Checkout.cshtml
Views/Movie/: Details.cshtml  Index.cshtml  List.cshtml
Views/Screening/: SelectCinema.cshtml  SelectDateTime.cshtml  SelectSeats.cshtml
Views/Shared/: _Layout.cshtml
admin/: index.php
admin/config/: config.php
admin/css/: admin.css
admin/js/: admin.js
admin/pages/: admin_admins.php  admin_bookings.php  admin_combos.php  admin_movies.php  (+4 more)
css/: checkout.css  combo.css  footer.css  homepages.css  login-form.css  movie.css  register-form.css  style.css  theater.css  tickets.css
database/: data_phimchill.sql
js/: auto_logout.js  home.js  home_content.js  login.js  movie.js  register.js  sidebar_show.js  theater.js  tickets.js
pages/: Tickets.php  homePage.php
(+265 files in other folders)
